package com;

import java.util.Scanner;

public class Demo {
	
	public static void main(String[]args)
	{
		int vCount=0;
		int cCount=0;
		String s="Hey! I am Ankit";
		
		 s=s.toLowerCase();
		 
		 for(int i=0;i<s.length();i++)
		 {
			 if(s.charAt(i)=='a'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='e'||
					 s.charAt(i)=='u')
			 {
			 vCount++;
			 }
		 
			 else if(s.charAt(i)>='a'&& s.charAt(i)<='z')
              {
	           cCount++;
}
	}
		 System.out.println(vCount);
		 System.out.println(cCount);
	}
}
