public class Demo1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String s="Ankit Gaurkar Sunil Rohan Sangita Ankit Sunil Ankit";
		 int count;
		 
		 s=s.toLowerCase();
		 
		 String words[]=s.split(" ");
		 
		 for(int i=0;i<words.length;i++)
		 {
			 count=1;
			 {
				 for(int j=i+1;j<words.length;j++)
				 {
					 if(words[i].equals(words[j]))
					 {
						 count++;
						 
						 words[j]="0";
					 }
				 }
				 if(count>1 && words[i]!="0")
				 {
					 System.out.println(words[i]);
				 }
			 }
		 }
		 
	}
}
